{
  "name": "wsg-check",
  "version": "0.0.1",
  "description": "Checks a website with the Web Sustainabilty Guidelines",
  "license": "private",
  "author": "van Storck",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky && panda codegen"
  },
  "dependencies": {
    "@ark-ui/react": "^5.31.0",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "next": "^16.1.6",
    "psl": "^1.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@pandacss/dev": "^1.8.2",
    "@park-ui/panda-preset": "^0.43.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
